Found HID class devices!, writting details...
HID device (vID=0x046d, pID=0xc21d, v=0x0000); Unknown manufacturer; Controller (Gamepad F310), Path: \\?\hid#vid_046d&pid_c21d&ig_00#7&3717585e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Path:      \\?\hid#vid_046d&pid_c21d&ig_00#7&3717585e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Instance:  HID\VID_046D&PID_C21D&IG_00\7&3717585E&0&0000

  Port (ID): 2

  Port (str):USB\VID_046D&PID_C21D&IG_00\6&ED7A2EB&0&00

HID device documentation report
===============================

Top Level Details
-----------------

Manufacturer String:    Unknown manufacturer
Product Sting:          Controller (Gamepad F310)
Serial Number:

Vendor ID:              0x046d
Product ID:             0xc21d
Version number:         0x0000

Device Path:            \\?\hid#vid_046d&pid_c21d&ig_00#7&3717585e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
Device Instance Id:     HID\VID_046D&PID_C21D&IG_00\7&3717585E&0&0000
Parent Instance Id:     2

Top level usage:        Page=0x0001, Usage=0x05
Usage identification:   Generic Desktop device, Game Pad usage
Link collections:       4 collection(s)

Reports
-------

Input Report
~~~~~~~~~~~~
Length:     15 byte(s)
Buttons:    1 button(s)
Values:     6 value(s)

Output Report
~~~~~~~~~~~~~
length:     0 byte(s)
Buttons:    0 button(s)
Values:     0 value(s)

Feature Report
~~~~~~~~~~~~~
Length:     0 byte(s)
Buttons:    0 button(s)
Values:     0 value(s)

*** Input Caps ***

    Usage Range 1~10 (0x1~0xa), Page 0x9 (Button)
        bit_field: 2
        data_index_max: 14
        data_index_min: 5-
        designator_max: 0
        designator_min: 0
        is_absolute: 1
        is_alias: 0
        is_button: True
        is_designator_range: 0
        is_range: 1
        is_string_range: 0
        is_value: False
        link_collection: 0
        link_usage: 5 (0x5)
        link_usage_page: 1 (0x1)
        report_id: 0
        string_max: 0
        string_min: 0

    Usage 49 (0x31), Page 0x1
    (Generic Desktop device, Y usage)
        bit_field: 2
        bit_size: 16
        data_index: 0
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 1
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: -1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 48 (0x30), Page 0x1
    (Generic Desktop device, X usage)
        bit_field: 2
        bit_size: 16
        data_index: 1
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 1
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: -1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 52 (0x34), Page 0x1
    (Generic Desktop device, Ry usage)
        bit_field: 2
        bit_size: 16
        data_index: 2
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 2
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: -1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 51 (0x33), Page 0x1
    (Generic Desktop device, Rx usage)
        bit_field: 2
        bit_size: 16
        data_index: 3
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 2
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: -1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 50 (0x32), Page 0x1
    (Generic Desktop device, Z usage)
        bit_field: 2
        bit_size: 16
        data_index: 4
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 3
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: -1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 57 (0x39), Page 0x1
    (Generic Desktop device, Hat switch usage)
        bit_field: 66
        bit_size: 4
        data_index: 15
        designator_index: 0
        has_null: 1
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 5 (0x5)
        link_usage_page: 1 (0x1)
        logical_max: 8
        logical_min: 1
        physical_max: 4155
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 14
        units_exp: 0

